config/locales/de.yml (before)
# ezFAQ plugin
de:
  label_ezfaq: ezFAQ plugin
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: New FAQ
  label_faq_updated: FAQ aktualisiert
  label_faq_category: FAQ Kategorie
  label_faq_category_new: Neue FAQ Kategorie
  label_manage_faq_category: FAQ Kategorien verwalten
  label_view_invalid_faqs: Zeige ungültige FAQs
  label_invalid_faqs: Liste ungültiger FAQs
  label_valid: Gültig
  label_invalid: Ungültig
  label_not_categorized: Nicht kategorisiert
  label_info_for_input_id: (Bitte id eingeben)
  label_manage: Verwalten
  label_faq_setting: FAQ Einstellungen
  label_updated_time_by: Updated by {{author}} {{age}} ago

  field_question: Frage
  field_answer: Antwort
  field_difficulty: Schwierigkeit
  field_viewed_count: Gelesen
  field_related_version: Verwandte Version
  field_related_issue: Verwandtes Ticket
  field_related_message: Verwandte Nachricht
  field_is_valid: Gültig
  field_faq_counts_under_category: FAQ Anzahl
  field_pdf_title: Titel des PDF-Dokumentes
  field_faq_note: FAQ Notiz (Wird vor der FAQ-Listeangezeigt)
  field_note: FAQ Notiz
  
  text_faq_category_destroy_question: Manche FAQs ({{value}}) sind dieser Kategorie zugeordnet. Was möchten Sie tun?
  text_faq_category_destroy_assignments: Entferne die Zuordnungen
  text_faq_category_reassign_to: FAQ wieder dieser Kategorie zuordnen
  text_faq_added: FAQ {{title}} wurde von {{author}} erstellt.
  text_faq_updated: FAQ {{title}} wurde von {{author}} verändert.
  text_faq_pdf_title_not_set: Achtung! Bitte legen Sie zuerst den Titel der PDF Datei fest.
  
  permission_view_faqs: FAQ anzeigen
  permission_add_faqs: FAQ erstellen
  permission_edit_faqs: FAQ Bearbeiten
  permission_delete_faqs: FAQ löschen
  permission_manage_faq_categories: FAQ Kategorien verwalten
  permission_faq_setting: FAQ Einstellungen

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/de.yml (after)
# ezFAQ plugin
de:
  label_ezfaq: ezFAQ plugin
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: New FAQ
  label_faq_updated: FAQ aktualisiert
  label_faq_category: FAQ Kategorie
  label_faq_category_new: Neue FAQ Kategorie
  label_manage_faq_category: FAQ Kategorien verwalten
  label_view_invalid_faqs: Zeige ungültige FAQs
  label_invalid_faqs: Liste ungültiger FAQs
  label_valid: Gültig
  label_invalid: Ungültig
  label_not_categorized: Nicht kategorisiert
  label_info_for_input_id: (Bitte id eingeben)
  label_manage: Verwalten
  label_faq_setting: FAQ Einstellungen
  label_updated_time_by: Updated by %{author} %{age} ago

  field_question: Frage
  field_answer: Antwort
  field_difficulty: Schwierigkeit
  field_viewed_count: Gelesen
  field_related_version: Verwandte Version
  field_related_issue: Verwandtes Ticket
  field_related_message: Verwandte Nachricht
  field_is_valid: Gültig
  field_faq_counts_under_category: FAQ Anzahl
  field_pdf_title: Titel des PDF-Dokumentes
  field_faq_note: FAQ Notiz (Wird vor der FAQ-Listeangezeigt)
  field_note: FAQ Notiz
  
  text_faq_category_destroy_question: Manche FAQs (%{value}) sind dieser Kategorie zugeordnet. Was möchten Sie tun?
  text_faq_category_destroy_assignments: Entferne die Zuordnungen
  text_faq_category_reassign_to: FAQ wieder dieser Kategorie zuordnen
  text_faq_added: FAQ %{title} wurde von %{author} erstellt.
  text_faq_updated: FAQ %{title} wurde von %{author} verändert.
  text_faq_pdf_title_not_set: Achtung! Bitte legen Sie zuerst den Titel der PDF Datei fest.
  
  permission_view_faqs: FAQ anzeigen
  permission_add_faqs: FAQ erstellen
  permission_edit_faqs: FAQ Bearbeiten
  permission_delete_faqs: FAQ löschen
  permission_manage_faq_categories: FAQ Kategorien verwalten
  permission_faq_setting: FAQ Einstellungen

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/de.yml (diff)
@@ -16,7 +16,7 @@ de:
   label_info_for_input_id: (Bitte id eingeben)
   label_manage: Verwalten
   label_faq_setting: FAQ Einstellungen
-  label_updated_time_by: Updated by {{author}} {{age}} ago
+  label_updated_time_by: Updated by %{author} %{age} ago
 
   field_question: Frage
   field_answer: Antwort
@@ -31,11 +31,11 @@ de:
   field_faq_note: FAQ Notiz (Wird vor der FAQ-Listeangezeigt)
   field_note: FAQ Notiz
   
-  text_faq_category_destroy_question: Manche FAQs ({{value}}) sind dieser Kategorie zugeordnet. Was möchten Sie tun?
+  text_faq_category_destroy_question: Manche FAQs (%{value}) sind dieser Kategorie zugeordnet. Was möchten Sie tun?
   text_faq_category_destroy_assignments: Entferne die Zuordnungen
   text_faq_category_reassign_to: FAQ wieder dieser Kategorie zuordnen
-  text_faq_added: FAQ {{title}} wurde von {{author}} erstellt.
-  text_faq_updated: FAQ {{title}} wurde von {{author}} verändert.
+  text_faq_added: FAQ %{title} wurde von %{author} erstellt.
+  text_faq_updated: FAQ %{title} wurde von %{author} verändert.
   text_faq_pdf_title_not_set: Achtung! Bitte legen Sie zuerst den Titel der PDF Datei fest.
   
   permission_view_faqs: FAQ anzeigen
