config/locales/fr.yml (before)
# ezFAQ plugin
fr:
  label_ezfaq: ezFAQ plugin
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: Nouvelle FAQ
  label_faq_updated: FAQ mise-à-jour
  label_faq_category: Catégorie de FAQ
  label_faq_category_new: Nouvelle catégorie de FAQ
  label_manage_faq_category: Gérer catégories de FAQ
  label_view_invalid_faqs: Voir FAQ invalides
  label_invalid_faqs: Liste des FAQ invalides
  label_valid: Valide
  label_invalid: Invalide
  label_not_categorized: Non catégorisée
  label_info_for_input_id: (Merci de saisir l'identifiant)
  label_manage: Gérer
  label_faq_setting: Paramètres de la FAQ
  label_updated_time_by: Mise-à-jour par {{author}} {{age}}

  field_question: Question
  field_answer: Réponse
  field_difficulty: Difficulté
  field_viewed_count: Vues
  field_related_version: Version relative
  field_related_issue: Demande relative
  field_related_message: Message relatif
  field_is_valid: Valide
  field_faq_counts_under_category: Nombre de FAQ
  field_pdf_title: Titre du document PDF
  field_faq_note: Note de la FAQ (affichée avant la liste des FAQ)
  field_note: Note de la FAQ

  text_faq_category_destroy_question: Certaines FAQ ({{value}}) sont assignée à cette catégorie. Que voulez-vous faire ?
  text_faq_category_destroy_assignments: Effacer les assignations de catégorie
  text_faq_category_reassign_to: Ré-assigner les FAQ de cette catégorie
  text_faq_added: FAQ {{title}} créé par {{author}}.
  text_faq_updated: FAQ {{title}} mise-à-jour par {{author}}.
  text_faq_pdf_title_not_set: Attention ! Il faut spécifier le titre du PDF dans les paramètres de la FAQ d'abord.

  permission_view_faqs: Voir la FAQ
  permission_add_faqs: Nouvelle FAQ
  permission_edit_faqs: Éditer la FAQ
  permission_delete_faqs: Supprimer la FAQ
  permission_manage_faq_categories: Gérer les catégories de FAQ
  permission_faq_setting: Paramètres de la FAQ

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/fr.yml (after)
# ezFAQ plugin
fr:
  label_ezfaq: ezFAQ plugin
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: Nouvelle FAQ
  label_faq_updated: FAQ mise-à-jour
  label_faq_category: Catégorie de FAQ
  label_faq_category_new: Nouvelle catégorie de FAQ
  label_manage_faq_category: Gérer catégories de FAQ
  label_view_invalid_faqs: Voir FAQ invalides
  label_invalid_faqs: Liste des FAQ invalides
  label_valid: Valide
  label_invalid: Invalide
  label_not_categorized: Non catégorisée
  label_info_for_input_id: (Merci de saisir l'identifiant)
  label_manage: Gérer
  label_faq_setting: Paramètres de la FAQ
  label_updated_time_by: Mise-à-jour par %{author} %{age}

  field_question: Question
  field_answer: Réponse
  field_difficulty: Difficulté
  field_viewed_count: Vues
  field_related_version: Version relative
  field_related_issue: Demande relative
  field_related_message: Message relatif
  field_is_valid: Valide
  field_faq_counts_under_category: Nombre de FAQ
  field_pdf_title: Titre du document PDF
  field_faq_note: Note de la FAQ (affichée avant la liste des FAQ)
  field_note: Note de la FAQ

  text_faq_category_destroy_question: Certaines FAQ (%{value}) sont assignée à cette catégorie. Que voulez-vous faire ?
  text_faq_category_destroy_assignments: Effacer les assignations de catégorie
  text_faq_category_reassign_to: Ré-assigner les FAQ de cette catégorie
  text_faq_added: FAQ %{title} créé par %{author}.
  text_faq_updated: FAQ %{title} mise-à-jour par %{author}.
  text_faq_pdf_title_not_set: Attention ! Il faut spécifier le titre du PDF dans les paramètres de la FAQ d'abord.

  permission_view_faqs: Voir la FAQ
  permission_add_faqs: Nouvelle FAQ
  permission_edit_faqs: Éditer la FAQ
  permission_delete_faqs: Supprimer la FAQ
  permission_manage_faq_categories: Gérer les catégories de FAQ
  permission_faq_setting: Paramètres de la FAQ

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/fr.yml (diff)
@@ -16,7 +16,7 @@ fr:
   label_info_for_input_id: (Merci de saisir l'identifiant)
   label_manage: Gérer
   label_faq_setting: Paramètres de la FAQ
-  label_updated_time_by: Mise-à-jour par {{author}} {{age}}
+  label_updated_time_by: Mise-à-jour par %{author} %{age}
 
   field_question: Question
   field_answer: Réponse
@@ -31,11 +31,11 @@ fr:
   field_faq_note: Note de la FAQ (affichée avant la liste des FAQ)
   field_note: Note de la FAQ
 
-  text_faq_category_destroy_question: Certaines FAQ ({{value}}) sont assignée à cette catégorie. Que voulez-vous faire ?
+  text_faq_category_destroy_question: Certaines FAQ (%{value}) sont assignée à cette catégorie. Que voulez-vous faire ?
   text_faq_category_destroy_assignments: Effacer les assignations de catégorie
   text_faq_category_reassign_to: Ré-assigner les FAQ de cette catégorie
-  text_faq_added: FAQ {{title}} créé par {{author}}.
-  text_faq_updated: FAQ {{title}} mise-à-jour par {{author}}.
+  text_faq_added: FAQ %{title} créé par %{author}.
+  text_faq_updated: FAQ %{title} mise-à-jour par %{author}.
   text_faq_pdf_title_not_set: Attention ! Il faut spécifier le titre du PDF dans les paramètres de la FAQ d'abord.
 
   permission_view_faqs: Voir la FAQ
