config/locales/ru.yml (before)
# ezFAQ plugin
ru:
  label_ezfaq: Дополнение ezFAQ
  label_title_ezfaq: ЧаВо
  label_faq: ЧаВо
  label_faq_new: Новый ЧаВо
  label_faq_updated: ЧаВо обновлен
  label_faq_category: Категория ЧаВо
  label_faq_category_new: Новая категория ЧаВо
  label_manage_faq_category: Настроить категории ЧаВо
  label_view_invalid_faqs: Неправильные ответы
  label_invalid_faqs: Список неправильных ответов
  label_valid: Правильный
  label_invalid: Неправильный
  label_not_categorized: Без категории
  label_info_for_input_id: (введите номер)
  label_manage: Управление
  label_faq_setting: Настройки ЧаВо
  label_updated_time_by: Обновлен {{author}} {{age}} назад

  field_question: Вопрос
  field_answer: Ответ
  field_difficulty: Трудность
  field_viewed_count: Просмотров
  field_related_version: Связанная версия
  field_related_issue: Связанная задача
  field_related_message: Связанное сообщение
  field_is_valid: Оценка
  field_faq_counts_under_category: Всего вопросов
  field_pdf_title: Title of PDF document
  field_faq_note: Заметка ЧаВо (выводится перед списком вопросов)
  field_note: FAQ note

  text_faq_category_destroy_question: Некоторые ЧаВо ({{value}}) отнесены к этой категории. Что Вы хотите сделать ?
  text_faq_category_destroy_assignments: Убрать привязку к категории
  text_faq_category_reassign_to: Перевести вопросы в эту категорию
  text_faq_added: ЧаВо {{title}} добавлен {{author}}.
  text_faq_updated: ЧаВо {{title}} обновлен {{author}}.
  text_faq_pdf_title_not_set: Attention! Please specify PDF title in FAQ Settings first.
  
  permission_view_faqs: View FAQ
  permission_add_faq: Добавление вопросов
  permission_edit_faq: Изменение вопросов
  permission_delete_faqs: Delete FAQ
  permission_manage_faq_categories: Настройка категорий ЧаВо
  permission_faq_setting: Настройка ЧаВо

  project_module_ezfaq: ЧаВо

  label_faq_plural: ЧаВо

config/locales/ru.yml (after)
# ezFAQ plugin
ru:
  label_ezfaq: Дополнение ezFAQ
  label_title_ezfaq: ЧаВо
  label_faq: ЧаВо
  label_faq_new: Новый ЧаВо
  label_faq_updated: ЧаВо обновлен
  label_faq_category: Категория ЧаВо
  label_faq_category_new: Новая категория ЧаВо
  label_manage_faq_category: Настроить категории ЧаВо
  label_view_invalid_faqs: Неправильные ответы
  label_invalid_faqs: Список неправильных ответов
  label_valid: Правильный
  label_invalid: Неправильный
  label_not_categorized: Без категории
  label_info_for_input_id: (введите номер)
  label_manage: Управление
  label_faq_setting: Настройки ЧаВо
  label_updated_time_by: Обновлен %{author} %{age} назад

  field_question: Вопрос
  field_answer: Ответ
  field_difficulty: Трудность
  field_viewed_count: Просмотров
  field_related_version: Связанная версия
  field_related_issue: Связанная задача
  field_related_message: Связанное сообщение
  field_is_valid: Оценка
  field_faq_counts_under_category: Всего вопросов
  field_pdf_title: Title of PDF document
  field_faq_note: Заметка ЧаВо (выводится перед списком вопросов)
  field_note: FAQ note

  text_faq_category_destroy_question: Некоторые ЧаВо (%{value}) отнесены к этой категории. Что Вы хотите сделать ?
  text_faq_category_destroy_assignments: Убрать привязку к категории
  text_faq_category_reassign_to: Перевести вопросы в эту категорию
  text_faq_added: ЧаВо %{title} добавлен %{author}.
  text_faq_updated: ЧаВо %{title} обновлен %{author}.
  text_faq_pdf_title_not_set: Attention! Please specify PDF title in FAQ Settings first.
  
  permission_view_faqs: View FAQ
  permission_add_faq: Добавление вопросов
  permission_edit_faq: Изменение вопросов
  permission_delete_faqs: Delete FAQ
  permission_manage_faq_categories: Настройка категорий ЧаВо
  permission_faq_setting: Настройка ЧаВо

  project_module_ezfaq: ЧаВо

  label_faq_plural: ЧаВо

config/locales/ru.yml (diff)
@@ -16,7 +16,7 @@ ru:
   label_info_for_input_id: (введите номер)
   label_manage: Управление
   label_faq_setting: Настройки ЧаВо
-  label_updated_time_by: Обновлен {{author}} {{age}} назад
+  label_updated_time_by: Обновлен %{author} %{age} назад
 
   field_question: Вопрос
   field_answer: Ответ
@@ -31,11 +31,11 @@ ru:
   field_faq_note: Заметка ЧаВо (выводится перед списком вопросов)
   field_note: FAQ note
 
-  text_faq_category_destroy_question: Некоторые ЧаВо ({{value}}) отнесены к этой категории. Что Вы хотите сделать ?
+  text_faq_category_destroy_question: Некоторые ЧаВо (%{value}) отнесены к этой категории. Что Вы хотите сделать ?
   text_faq_category_destroy_assignments: Убрать привязку к категории
   text_faq_category_reassign_to: Перевести вопросы в эту категорию
-  text_faq_added: ЧаВо {{title}} добавлен {{author}}.
-  text_faq_updated: ЧаВо {{title}} обновлен {{author}}.
+  text_faq_added: ЧаВо %{title} добавлен %{author}.
+  text_faq_updated: ЧаВо %{title} обновлен %{author}.
   text_faq_pdf_title_not_set: Attention! Please specify PDF title in FAQ Settings first.
   
   permission_view_faqs: View FAQ
