config/locales/zh.yml (before)
# ezFAQ plugin
zh:
  label_ezfaq: ezFAQ 插件
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: 新建FAQ
  label_faq_updated: FAQ更新
  label_faq_category: FAQ类别
  label_faq_category_new: 新建FAQ类别
  label_manage_faq_category: 管理FAQ类别
  label_view_invalid_faqs: 查看无效FAQ
  label_invalid_faqs: 无效FAQ列表
  label_valid: 有效
  label_invalid: 无效
  label_not_categorized: 未分类
  label_info_for_input_id: (请输入编号)
  label_manage: 管理
  label_faq_setting: FAQ配置
  label_updated_time_by: 由 {{author}} 在 {{age}} 之前更新

  field_question: 问题
  field_answer: 解答
  field_difficulty: 难度
  field_viewed_count: 查看次数
  field_related_version: 相关版本
  field_related_issue: 相关问题
  field_related_message: 相关讨论区帖子
  field_is_valid: 是否有效
  field_faq_counts_under_category: FAQ数量
  field_pdf_title: PDF文档的标题
  field_faq_note: FAQ说明(显示在FAQ列表前)
  field_note: FAQ说明

  text_faq_category_destroy_question: 有一些FAQ（{{value}} 个）属于此类别。您想进行哪种操作？
  text_faq_category_destroy_assignments: 删除FAQ的所属类别（FAQ变为无类别）
  text_faq_category_reassign_to: 为FAQ选择其它类别
  text_faq_added: FAQ {{title}} 已由 {{author}} 创建。
  text_faq_updated: FAQ {{title}} 已由 {{author}} 更新。
  text_faq_pdf_title_not_set: 注意！请在FAQ配置中设置PDF文档的标题

  permission_view_faqs: 查看FAQ
  permission_add_faqs: 新建FAQ
  permission_edit_faqs: 编辑FAQ
  permission_delete_faqs: 删除FAQ
  permission_manage_faq_categories: 管理FAQ类别
  permission_faq_setting: FAQ设置

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/zh.yml (after)
# ezFAQ plugin
zh:
  label_ezfaq: ezFAQ 插件
  label_title_ezfaq: FAQ
  label_faq: FAQ
  label_faq_new: 新建FAQ
  label_faq_updated: FAQ更新
  label_faq_category: FAQ类别
  label_faq_category_new: 新建FAQ类别
  label_manage_faq_category: 管理FAQ类别
  label_view_invalid_faqs: 查看无效FAQ
  label_invalid_faqs: 无效FAQ列表
  label_valid: 有效
  label_invalid: 无效
  label_not_categorized: 未分类
  label_info_for_input_id: (请输入编号)
  label_manage: 管理
  label_faq_setting: FAQ配置
  label_updated_time_by: 由 %{author} 在 %{age} 之前更新

  field_question: 问题
  field_answer: 解答
  field_difficulty: 难度
  field_viewed_count: 查看次数
  field_related_version: 相关版本
  field_related_issue: 相关问题
  field_related_message: 相关讨论区帖子
  field_is_valid: 是否有效
  field_faq_counts_under_category: FAQ数量
  field_pdf_title: PDF文档的标题
  field_faq_note: FAQ说明(显示在FAQ列表前)
  field_note: FAQ说明

  text_faq_category_destroy_question: 有一些FAQ（%{value} 个）属于此类别。您想进行哪种操作？
  text_faq_category_destroy_assignments: 删除FAQ的所属类别（FAQ变为无类别）
  text_faq_category_reassign_to: 为FAQ选择其它类别
  text_faq_added: FAQ %{title} 已由 %{author} 创建。
  text_faq_updated: FAQ %{title} 已由 %{author} 更新。
  text_faq_pdf_title_not_set: 注意！请在FAQ配置中设置PDF文档的标题

  permission_view_faqs: 查看FAQ
  permission_add_faqs: 新建FAQ
  permission_edit_faqs: 编辑FAQ
  permission_delete_faqs: 删除FAQ
  permission_manage_faq_categories: 管理FAQ类别
  permission_faq_setting: FAQ设置

  project_module_ezfaq: FAQ

  label_faq_plural: FAQ

config/locales/zh.yml (diff)
@@ -16,7 +16,7 @@ zh:
   label_info_for_input_id: (请输入编号)
   label_manage: 管理
   label_faq_setting: FAQ配置
-  label_updated_time_by: 由 {{author}} 在 {{age}} 之前更新
+  label_updated_time_by: 由 %{author} 在 %{age} 之前更新
 
   field_question: 问题
   field_answer: 解答
@@ -31,11 +31,11 @@ zh:
   field_faq_note: FAQ说明(显示在FAQ列表前)
   field_note: FAQ说明
 
-  text_faq_category_destroy_question: 有一些FAQ（{{value}} 个）属于此类别。您想进行哪种操作？
+  text_faq_category_destroy_question: 有一些FAQ（%{value} 个）属于此类别。您想进行哪种操作？
   text_faq_category_destroy_assignments: 删除FAQ的所属类别（FAQ变为无类别）
   text_faq_category_reassign_to: 为FAQ选择其它类别
-  text_faq_added: FAQ {{title}} 已由 {{author}} 创建。
-  text_faq_updated: FAQ {{title}} 已由 {{author}} 更新。
+  text_faq_added: FAQ %{title} 已由 %{author} 创建。
+  text_faq_updated: FAQ %{title} 已由 %{author} 更新。
   text_faq_pdf_title_not_set: 注意！请在FAQ配置中设置PDF文档的标题
 
   permission_view_faqs: 查看FAQ
